<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Hummus | News of the day</title>
</head>

<body>
  
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../Controleboot/controleprototypeboot.html">Hummus</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../Controleboot/controleprototypeboot.html">News of the day: Hummus<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Controleboot/whatishummus.html">What is hummus ?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Controleboot/Hummuscompilation.html">Hummus compilation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Controleboot/myconnectiontohummus.html">My connection to hummus</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>

  </nav>
  <div class="bg-dark text-white jumbotron text-center" style="margin-bottom: 0;">
    <h1>Hummus</h1>
    <p>A life without hummus is not a life worth living</p>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col px-md-5">
        <h2>Hummus</h2>
        <img src="../Controleboot/assests/images/firsthummus.webp" alt="firstpagehummus" width="160">
        <p>This website will show you the wonders of hummus and much much more...</p>
        <h3>Hummus restaurants</h3>

        <ul class="col px-md-5 list-unstyled">
          <li><button type="button" class="btn btn-primary"><a href="https://www.homousandco.ch" class="text-white"
                target="_blank">Humous&Co</a></button></li><br />
          <li><button type="button" class="btn btn-success"><a href="https://chezsami.ch/" class="text-white"
                target="_blank">Chez Sami</a></button></li><br />
          <li><button type="button" class="btn btn-danger"><a href="https://www.mrhummusgrill.com/"
                class="text-white" target="_blank">Mr. Hummus grill</a></button></li><br />
        </ul>
        <hr class="hidden-sm hidden-md hidden-lg">
      </div>
      <div class="col px-md-5">
        <h2>Hummus of the day: Black Eyed Hummus</h2>
        <h3>Recipe by Blackberry Farm In Walland TN</h3>
        <img src="../Controleboot/assests/images/black-eyed-pea-hummus.jpg" alt="blackeeyedhummus" width="200">
        <p>
          <ol><li>Preheat oven to 425°.</li>
              <li>Rub off papery skins from outside of garlic and trim 1/2" off top.</li>
              <li>Place on a sheet of foil, drizzle with 1 Tbsp. oil, and season with salt and pepper.</li> 
              <li>Wrap up in the foil, place on a baking sheet,and roast until tender, 30–35 minutes; let cool slightly.</li>
              <li>Squeeze garlic cloves into a food processor.</li>
              <li>Add black-eyed peas, lemon juice, and cayenne, and pulse until a coarse purée forms.</li>
              <li>With motor running, drizzle in remaining 4 Tbsp. oil.</li>
              <li>Transfer purée to a medium bowl and mix in chives and parsley; season with salt and pepper.</li></p>
          </ol>
        <br>
      </div>
      <div class="col px-md-5">
        <h2>"Probably the world's greatest hummus connaisseur..."</h2>
        <h3>Fatima Abdu, Dec 7, 2014</h3>
        <div class=""></div>
        <p>He's traveled the world to find the world's best combination of hummus and dipping breads. He's probably
          dipped his pita bread in more hummus than most of us ever will in our lifetime. A true legend amongst all men.
          Probably the world's greatest hummus connaisseur.</p>
        <br>
      </div>
    </div>
  </div>
  <footer class="page-footer font-small bg-secondary pt-4">
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h4 class="text-uppercase">Check out these links</h4>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Restaurants </h5>
          <div class="btn-group-vertical" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-dark"><a href="https://www.homousandco.ch" class="text-white"
                target="_blank">Humous&Co</a></button>
            <button type="button" class="btn btn-dark"> <a href="https://chezsami.ch/" class="text-white"
                target="_blank">Chez Sami</a></button>
            <button type="button" class="btn btn-dark"><a href="https://www.mrhummusgrill.com/" class="text-white"
                target="_blank">Mr. Hummus grill</a></button>
          </div>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Recipes</h5>
          <div class="btn-group-vertical" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-dark"><a
                href="https://www.jamieoliver.com/recipes/vegetable-recipes/simple-houmous/" class="text-white"
                target="_blank">Jamie Oliver's hummus</a></button>
            <button type="button" class="btn btn-dark"><a
                href="https://www.realsimple.com/food-recipes/browse-all-recipes/five-minute-hummus-recipe"
                class="text-white" target="_blank">5 minute hummus</a></button>
            <button type="button" class="btn btn-dark"><a href="https://frommybowl.com/best-hummus-recipe/"
                class="text-white" target="_blank">The best hummus</a></button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="text-white" target="_blank">Learn more</a>
    </div>
  </footer>
</body>

</html>