<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hummus | Hummus compilation</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../Controleboot/controleprototypeboot.html">Hummus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../Controleboot/controleprototypeboot.html">News of the day: Hummus<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Controleboot/whatishummus.html">What is hummus ?</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../Controleboot/Hummuscompilation.html">Hummus compilation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Controleboot/myconnectiontohummus.html">My connection to hummus</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="bg-dark text-white jumbotron text-center" style="margin-bottom: 0;">
        <h1>Hummus compilation</h1>
        <p>A preview of amazing looking hummus, aswell as the recipe</p>
    </div>
    <div class="container mt-5">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="../Controleboot/assests/images/Diana-hummus.jpg" alt="Diana-hummus">
                <div class="card-body">
                    <h5 class="card-title">Diana's hummus</h5>
                    <p class="card-text">My mom Diana made hummus often while I was growing up in Southern California,
                        but I didn’t register its perfect simplicity until I left for college in New York City, with its
                        relative dearth of Middle Eastern flavors and Zankou Chicken outposts.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="../Controleboot/assests/images/sweet-and-tangy-hummus.jpg"
                    alt="sweet-and-tangy-hummus">
                <div class="card-body">
                    <h5 class="card-title">Sweet and tangy hummus</h5>
                    <p class="card-text">Red pepper paste gives this garlic-free hummus its color and smoky-sweet
                        flavor; find it in Middle Eastern markets or online.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 4 days ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="../Controleboot/assests/images/beet-and-ricotta-hummus.jpg"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Beet and ricotta hummus</h5>
                    <p class="card-text">If you feel like mixing things up, swap in plain Greek yogurt or even a soft
                        goat cheese for the ricotta. This is one of five ways to riff on hummus</p>
                    <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small bg-secondary pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h4 class="text-uppercase">Check out these links</h4>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Restaurants </h5>
                    <div class="btn-group-vertical" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-dark"><a href="https://www.homousandco.ch"
                                class="text-white" target="_blank">Humous&Co</a></button>
                        <button type="button" class="btn btn-dark"> <a href="https://chezsami.ch/" class="text-white"
                                target="_blank">Chez Sami</a></button>
                        <button type="button" class="btn btn-dark"><a href="https://www.mrhummusgrill.com/"
                                class="text-white" target="_blank">Mr. Hummus grill</a></button>
                    </div>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Recipes</h5>
                    <div class="btn-group-vertical" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-dark"><a
                                href="https://www.jamieoliver.com/recipes/vegetable-recipes/simple-houmous/"
                                class="text-white" target="_blank">Jamie Oliver's hummus</a></button>
                        <button type="button" class="btn btn-dark"><a
                                href="https://www.realsimple.com/food-recipes/browse-all-recipes/five-minute-hummus-recipe"
                                class="text-white" target="_blank">5 minute hummus</a></button>
                        <button type="button" class="btn btn-dark"><a href="https://frommybowl.com/best-hummus-recipe/"
                                class="text-white" target="_blank">The best hummus</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="text-white" target="_blank">Learn more</a>
        </div>
    </footer>
</body>

</html>