<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hummus | My connection to hummus</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../Controleboot/controleprototypeboot.html">Hummus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../Controleboot/controleprototypeboot.html">News of the day: Hummus<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Controleboot/whatishummus.html">What is hummus ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Controleboot/Hummuscompilation.html">Hummus compilation</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../Controleboot/myconnectiontohummus.html">My connection to hummus</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <div class="bg-dark text-white jumbotron text-center" style="margin-bottom: 0;">
        <h1>My connection to hummus</h1>
        <p>Fill in this form to contact me and know more about the strong bond between hummus and me</p>
    </div>
    <div class="container mt-5">
        <form>

            <div class="form-row align-items-center">
                <div class="col-sm-2 my-1">
                    <label for="exampleInputEmail1">Email</label>
                </div>
                <div class="col-sm-4 my-1">

                    <input type="text" class="form-control" id="inlineFormInputName" placeholder="Booby Hummus">
                </div>
                <div class="col-sm-3 my-1">
                    <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername"
                            placeholder="Username">
                    </div>
                </div>
                <div class="col-sm-3 my-1">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
                        <label class="form-check-label" for="autoSizingCheck2">
                            Remember me
                        </label>
                    </div>
                </div>

            </div>

            <div class="form-row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">What would you like to receive ?</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">
                                Simple pdf containing my link to hummus
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                value="option2">
                            <label class="form-check-label" for="gridRadios2">
                                Simple pdf containing my link to hummus + slideshow of all my hummus adventures
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                                value="option3" disabled>
                            <label class="form-check-label" for="gridRadios3">
                                I will come to your house and make hummus (Must be a patreon)
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="form-group row">
                <div class="col-sm-2">Subscribe to the newsletter</div>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Yes, I would like to receive hummus news every week for the rest of my life.
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-success">Hummus me !</button>
                </div>
            </div>
        </form>
    </div>
    </div>
    <footer class="page-footer font-small bg-secondary pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h4 class="text-uppercase">Check out these links</h4>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Restaurants </h5>
                    <div class="btn-group-vertical" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-dark"><a href="https://www.homousandco.ch"
                                class="text-white" target="_blank">Humous&Co</a></button>
                        <button type="button" class="btn btn-dark"> <a href="https://chezsami.ch/" class="text-white"
                                target="_blank">Chez Sami</a></button>
                        <button type="button" class="btn btn-dark"><a href="https://www.mrhummusgrill.com/"
                                class="text-white" target="_blank">Mr. Hummus grill</a></button>
                    </div>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Recipes</h5>
                    <div class="btn-group-vertical" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-dark"><a
                                href="https://www.jamieoliver.com/recipes/vegetable-recipes/simple-houmous/"
                                class="text-white" target="_blank">Jamie Oliver's hummus</a></button>
                        <button type="button" class="btn btn-dark"><a
                                href="https://www.realsimple.com/food-recipes/browse-all-recipes/five-minute-hummus-recipe"
                                class="text-white" target="_blank">5 minute hummus</a></button>
                        <button type="button" class="btn btn-dark"><a href="https://frommybowl.com/best-hummus-recipe/"
                                class="text-white" target="_blank">The best hummus</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="text-white" target="_blank">Learn more</a>
        </div>
    </footer>
</body>

</html>