<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hummus | What is hummus ?</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../Controleboot/controleprototypeboot.html">Hummus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../Controleboot/controleprototypeboot.html">News of the day: Hummus<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../Controleboot/whatishummus.html">What is hummus ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Controleboot/Hummuscompilation.html">Hummus compilation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Controleboot/myconnectiontohummus.html">My connection to hummus</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <div class="bg-dark text-white jumbotron text-center" style="margin-bottom: 0;">
        <h1>What is hummus ?</h1>
        <p>How to make the greatest hummus</p>
    </div>
    <div class="container mt-5">
        <div class="container text-center">
            <img src="../Controleboot/assests/images/firsthummus.webp" alt="firsthummus">
        </div>
        <h2>How to Make the Best Hummus</h2>
        <ol>
            <li><b> Mushy chickpeas</b> <br />
                Cook canned or leftover cooked chickpeas according to step 1 below. This only adds 20 minutes to your
                hummus-making time, and it’s my number one tip for making perfect hummus at home. </li>


            <li><b> Great tahini</b> <br />
                All tahini is not created equally. When I was in Israel, Israelis’s spoke of tahini, or “t’hina,” with
                reverence. I learned that the best tahini comes from Ethiopia. Store-bought tahini in the U.S. varies
                widely in flavor, with some of them so bad that they’ve ruined my hummus.</li>

            My favorite brands of tahini? I had to try Solomonov’s favorite, Soom. I found it on Amazon (affiliate link)
            and I have to say that it is worth it. Second favorite? Trader Joe’s organic tahini, which is made from
            Ethiopian sesame seeds like Soom’s. Whole Foods 365 used to be my go-to, but I encountered a few bad jars
            that tasted so bad, I’m afraid to try again.

            Don’t skimp on the tahini, either—you need to use 1/2 cup tahini per can of chickpeas for rich and
            irresistible hummus. I once toured an enormous hummus production facility and learned that they often reduce
            the cost of producing store-bought hummus by using less tahini. Sneaky!

            <li><b>Ice-cold water</b> <br />
                Why do you always want to mix ice-cold water with tahini? This is another trick that I learned on my
                trip. I can’t find a scientific explanation, but it seems to help make the hummus light and fluffy, and
                lightens the color of the tahini to a pale ivory color.</li>

            <li><b>Fresh-squeezed lemon juice</b> <br />
                Store-bought lemon juice always tastes stale and sad, and it will make your hummus taste stale and sad.
                Buy lemons and your humus will taste fresh and delicious. I almost always add another tablespoon of
                lemon juice to my hummus for extra flavor before I plate it, but I’ll leave the tang factor up to you.
            </li>

            <li><b>Garlic, mellowed in lemon juice</b> <br />
                This is another trick from Solomonov—if you mince the garlic in the food processor or blender with the
                lemon juice and let that mixture rest for a few minutes, the garlic will lose its harsh, raw bite and
                mellow out. I tried it before and after, and he’s right! Here’s Serious Eats’ scientific explanation for
                why this works.</li>

            <li><b>Olive oil, blended into the hummus and drizzled on top</b> <br />
                Solomonov doesn’t blend any olive oil into his hummus, but I think that one tablespoon makes the hummus
                taste even more luxurious and creamy. I recommend it!</li>

            <li><b>Ground cumin</b> <br />
                The cumin is subtle and offers some “Je ne sais quoi,” if you will. It’s a common ingredient in plain
                hummus recipes, and makes the hummus taste a little more special.</li>
        </ol>
    </div>
    <div class="container mt-5">
        <table class="table table-bordered table-striped ">
            <thead>
                <tr>
                    <th> Ingredient N° </th>
                    <th>Ingredient</th>
                    <th>Quantity</th>
                    <th>What to do</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chickpeas</td>
                    <td>100g</td>
                    <td>Mush them up !</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tahini</td>
                    <td>20g</td>
                    <td>Mix them up !</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ice-cold water</td>
                    <td>5dl</td>
                    <td>Add to mixture</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lemon</td>
                    <td>1</td>
                    <td>Squeeze and add to mixture</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Garlic</td>
                    <td>5 cloves</td>
                    <td>Add to lemon juice</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Olive oil</td>
                    <td>3dl</td>
                    <td>Add to mixture</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Cumin</td>
                    <td>5g</td>
                    <td>Ground and add to mixture</td>
                </tr>

            </tbody>
        </table>
    </div>
    <footer class="page-footer font-small bg-secondary pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h4 class="text-uppercase">Check out these links</h4>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Restaurants </h5>
                    <div class="btn-group-vertical" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-dark"><a href="https://www.homousandco.ch"
                                class="text-white" target="_blank">Humous&Co</a></button>
                        <button type="button" class="btn btn-dark"> <a href="https://chezsami.ch/" class="text-white"
                                target="_blank">Chez Sami</a></button>
                        <button type="button" class="btn btn-dark"><a href="https://www.mrhummusgrill.com/"
                                class="text-white" target="_blank">Mr. Hummus grill</a></button>
                    </div>
                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Recipes</h5>
                    <div class="btn-group-vertical" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-dark"><a
                                href="https://www.jamieoliver.com/recipes/vegetable-recipes/simple-houmous/"
                                class="text-white" target="_blank">Jamie Oliver's hummus</a></button>
                        <button type="button" class="btn btn-dark"><a
                                href="https://www.realsimple.com/food-recipes/browse-all-recipes/five-minute-hummus-recipe"
                                class="text-white" target="_blank">5 minute hummus</a></button>
                        <button type="button" class="btn btn-dark"><a href="https://frommybowl.com/best-hummus-recipe/"
                                class="text-white" target="_blank">The best hummus</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="text-white" target="_blank">Learn more</a>
        </div>
    </footer>
</body>

</html>